

.divconfig{
    
    align-items: center;
    width: 100%;
    height: auto;
    background-color: red;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(83deg, #24ab8a, #d7e9ab);
    background-size: 400% 400%;
    border: 3px black solid;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

.infopatientconfig{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-columns: 100px 100px;
    gap: 10px 20px;
    align-items: center;
    justify-content: left;
}

.h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.h1 > h1{
    color: rgb(0, 0, 67);
}

.infopatientconfig > span{
    font-size: 30px;
}

.infopatientconfig > input{
    width: 100px;
    height: 30px;
}

input.small{
    font-weight: 700;
    width: 90px;
    height: 40px;
    font-size: 50px;
    text-align: center;
}

input.normal{
    font-weight: 700;
    width: 400px;
    height: 40px;
    font-size: 35px;
    text-align: center;

}

.tel{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.tel > input{
    font-weight: 700;
    width: 400px;
    height: 40px;
    text-align: center;
    font-size: 50px;
}


.button-19 {
  appearance: button;
  background-color: #032b3e;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #024869;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}


@media screen and (max-width:850px) {

  .divconfig{
    width: 300PX;
    align-items: center;
  }
  
  .infopatientconfig > span{
    font-size: 20px;
    font-weight: 700;
}

  .infopatientconfig{
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: auto;
    gap: 10px 20px;
    align-items: center;
    justify-content: center;

  }

  .infopatientconfig > input{
    width: 300px;
    height: 30px;
    font-size: 100px;
  }

  input.small{
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
  }

  input.normal{
    width: 300px;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;

  }

  .tel > input{
    width: 300px;
    font-size: 40px;
  }

  }